package com.smu.assignment;

import java.util.Scanner;

public class NumberPattern {
   
    
    public static void main(String[] args) {
        int n;
        System.out.print("Enter the number: ");
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        System.out.println();
      //driver Code
        printPattern(n);
        
        
    }
    private static void printPattern(int n) {
    
        int t=2*n-1;

        //upper part
        for(int i=0;i<(t/2)+1;i++){
            int m=1;
            //incresing
            for(int l=0;l<i;l++){
                System.out.print(m);
                m++;
            }

            //repeating
            for(int k=0;k<t-2 * i;k++) {
                System.out.print(m);
            }

            //decreasing
            m=m-1;
            for(int j=1;j<=i;j++){
                System.out.print(m);
                m--;
            }

            System.out.println();
        }

        //lower part
        for(int i=(t/2)-1;i>=0;i--){
            int m=1;
            //increasing
            for(int l=0;l<i;l++){
                System.out.print(m);
                m++;
            }

            //repeating
            for(int k=0;k<t-2 * i;k++) {
                System.out.print(m);
            }
            //decreasing
            m=m-1;
            for(int j=1;j<=i;j++){
                System.out.print(m);
                m--;
            }

            System.out.println();
        }


}
    }
